{
    "name": "gyvastis/google-proxy-net-scraper",
    "description": "Scrapes proxies from google-proxy.net",
    "type": "scraper",
    "authors": [
        {
            "name": "Vaidas",
            "email": "shibalba1@gmail.com"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.1",
        "symfony/css-selector": "^3.0",
        "curl/curl": "^1.3"
    }
}
