{
    "name": "gyvastis/google-proxy-net-scraper",
    "description": "Scrapes proxies from google-proxy.net",
    "type": "scraper",
    "authors": [
        {
            "name": "Vaidas",
            "email": "shibalba1@gmail.com"
        }
    ],
    "require": {}
}
